
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Inter", serif;
}
body{
    width: 100%;
    height: 100%;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(eduford_img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;

    
}
nav{
    display: flex;
    padding:0.71rem 10rem;
    justify-content: space-between;
    align-items: center;
}
.nav-icon{
    width: 150px;
}
.nav-link{
    display: flex;
    gap: 2.5rem;
    font-size: 1.5rem;
    
}
.nav-text{
    color: #fff;
    z-index: 1;
}
.nav-text:hover{
    color: rgba(210, 151, 40, 0.688);
    text-decoration:underline rgba(210, 151, 40, 0.688);
}
.text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 11.5rem;
}
.header-text{
    font-size: 5.5rem;
    font-weight: 600;
    color: #fff;
    padding-bottom: 2rem;
}
.text{
    max-width: 45%;
    font-size: 0.975rem;
    text-align: center;
    color: #fff;
    padding-bottom: 2.5rem;
}
.text-button{
    font-size: 1rem;
    padding: 0.62rem 2rem;
    color: #fff;
    border: 1px solid white;
    background: transparent;
    border-radius: 20px;
    background-color: #f33226;
    
}
.text-button:hover{
animation-name: pulse;
animation-duration: 0.4s;
animation-timing-function: linear;
animation-iteration-count: 2;
}
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0px rgba(222, 151, 18, 0.836);
    }
    100%{
        box-shadow: 0 0 0 30px rgba(175, 140, 76, 0.395);
    }
}
nav .fa{
    display: none;
}
@media  screen and (max-width:1060px) {
    .header-text{
        font-size: 1.5rem;
    }
    .nav-text{
        display: block;
    }
    .nav-link{
        position: absolute;
        background: #f33226;
        padding-left: 1rem;
        padding-top: 3rem;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -300px;
        display: flex;
        flex-direction: column;
        text-align:left;
        padding-left: 3rem;
        z-index: 2;
        transition: 1s;
        
        
    }
    nav .fa{
        display: block;
        color: #fff;
        margin-top: -2.2rem;
        margin-left: -2rem;
        
    }
}
.Course{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 9em;
    
}
.Course-head{
    font-size: 5em;
    font-weight: bold;
}
.Course-text{
    color: #777;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 4rem;
    padding-top: 5rem;
}
.info1{
   gap: 1rem;
   background-color: #d9bab9;
   background-image: linear-gradient(19deg, #d9bab9 0%, #e4e3e9 100%);
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   padding: 2rem;
}
.info-head{
    margin: 1rem;
}
@media screen and (max-width:1000px){
    .Course-head{
        font-size: 2rem;
    }
    .info{
        grid-template-columns: repeat(1,1fr);
    }
}
.campus{
 width: 80%;
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 text-align: center;
 padding-top: 14em;
}
.campus-head{
    font-size: 5rem;
    font-weight: bold;
    padding-bottom: 1.5rem;
}
.campus-text{
    padding-bottom: 5rem;
}
.campus-image{
    width: 370px;

}
.campus-companies{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
.campus-location{
    display: flex;
    float: left;
    
    align-items: center;
    justify-content: center;
    border: none;
    position: relative;
}
.campus-image{
    border-radius: 10px;
    
}
.campus-companies::after{
  display:table;
  content: "";
  clear: both;
}
.campus-location:nth-child(1) .campus-location-name{
    background-color:transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.campus-location:nth-child(2) .campus-location-name{
    background:transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.campus-location:nth-child(3) .campus-location-name{
    background:transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.campus-location .campus-location-name:hover{
    background: rgba(226,0,0,0.7);
}
.campus-location .campus-location-name span{
   width:100%;
   height: 100%;
   color: #fff;
   top: 0;
   left: 0;
   font-size: 2rem;
   font-weight: 500;
   position: absolute;
   display: flex;
   opacity: 0;
   transition: 0.6s;
   justify-content: center;
   align-items: center;
}
.campus-location .campus-location-name span:hover{
    opacity: 1;
}
.campus-location-name > *{
    transform: translateY(50%);
    transition:transform 0.6s;
}
.campus-location-name:hover > *{
    transform: translateY(0px);
}
@media screen and (max-width:1260px){
    .campus-companies{
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 0.5rem;
    }
    
    .campus-head{
        font-size: 1.5rem;
    }
    
}
.facilitie{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 6rem;
}
.facilitie-heading h2{
    font-size: 5rem;
    font-weight: 600;
    padding-bottom: 1rem;
    padding-top: 3rem;
}
.facilitie-heading p{
    padding-bottom: 3.5em;
}
.facilitie-src{
   display: grid;
   grid-template-columns: repeat(3,400px);
   grid-gap: 3.5rem;
   margin: 0 auto;
}
.image{
    border-radius: 12px;
    padding-bottom: 0.5rem;
}
.facilitie-image h3{
  font-size: 1rem;
  text-align: left;
  padding-bottom: 0.675rem;
}

.facilitie-image p{
    text-align: left;
    margin: 0 auto; 
    padding-bottom: 0.675rem;
}
@media screen and (max-width:1060px) {
    .facilitie-src{
        grid-template-columns: repeat(1,400px);
        grid-row: 1rem;
    }
    .facilitie-heading h2{
        font-size: 1.5rem;
    }
    .facilitie-image h3 p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.student{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 6rem;

}
.student-head h2{
    font-size: 3.5rem;
    font-weight: 600;
    padding-top: 8rem;
    padding-bottom: 0.875rem;
}
.student-head p{
    color: #777;
    padding-bottom: 3.5rem;
}
.student-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 8rem;
}
.student-says{
    display: flex;
    flex-direction: row;
    background-color: #d9bab9;
    background-image: linear-gradient(19deg, #d9bab9 0%, #e4e3e9 100%);
    padding: 1.6rem;
    border-radius: 2.5px;
}
.student-image{
    margin-right: 1.7rem;
}
.student-image img{
    border-radius: 50%;
}
.student-text{
    text-align: left;
}
.student-text p{
    color: #777;
    margin: 0 auto;
}
.student-text h3{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.9rem 0;
}
.fa{
    display: flex;
    flex-direction: row;
}
.checked{
    color: #FF5000;
}
@media screen and (max-width:1000px){
    .student-head h2{
        font-size: 1.5rem;
    }
    .student-head p{
        margin: 0 auto;
    }
    .student-info{
        grid-template-columns: repeat(1,1fr);
    }
}
.online{
    width: 80%;
    height: 50vh;
    display: flex;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(eduford_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 15px;
    margin: auto;
    
}
.online-application{
    width: 80%;
    text-align: center;
}
.online-info{
    
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.online-text{
    width: 75%;
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 5.5rem;
}
.button{
    padding: 0.62rem 2rem;
    color: #fff;
    border: 1px solid white;
    background: transparent;
    box-shadow: 0.3rem 0.3rem 0 0 #f33226 ;
}
.button:hover{
    background-color: #f33226;
    transition: 0.7s linear;
    box-shadow: none;
}
@media screen and (max-width:1000px) {
    .online{
        width: 450px;
        height: 450px;
    }
    .online-text{
        font-size: 1.5rem;
    }
}
.footer{
    width: 80%;
    margin: 0 auto;
}
.footer-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-head{
  font-size: 2rem;
  font-weight: 600;
  padding-top: 5rem;
}
.footer-text{
    color: #777;
    margin: 0 auto;
    width: 65%;
    text-align: center;
    padding: 1.5rem;
}
.footer-icons{
    color: #FF5000;
   
}
.fa{
    padding: 0.756rem;
}
.footer-last{
    color: #777;
}

